# test-task

./: README.md  pom.xml
src/main/java/com/haulmont/testtask/: HaulmontTestTask.java  MainUI.java
src/main/java/com/haulmont/testtask/entity/: Doctor.java  Patient.java  Prescription.java  Priority.java
src/main/java/com/haulmont/testtask/entity/enums/: Priority.java
src/main/java/com/haulmont/testtask/repository/: DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/haulmont/testtask/service/: EntityService.java  Service.java
src/main/java/com/haulmont/testtask/view/table/: AbstractTable.java  DoctorTable.java  PatientTable.java  PrescriptionTable.java
src/main/java/com/haulmont/testtask/view/window/: AbstractPersonWindow.java  AbstractWindow.java  DoctorStatisticWindow.java  DoctorWindow.java  PatientWindow.java  PrescriptionWindow.java
src/main/resources/: application.properties  db.lck  db.properties  db.script
src/main/resources/database/: CREATE.sql  db.lck  db.properties  db.script
