SET DATABASE UNIQUE NAME HSQLDB75812265B6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 75
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.T_DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,SPECIALISATION VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.T_DOCTOR ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.T_PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.T_PATIENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.T_PRESCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,ISSUE_DATE DATE NOT NULL,PRIORITY INTEGER NOT NULL,VALID_DATE DATE NOT NULL,DOCTOR_ID BIGINT NOT NULL,PATIENT_ID BIGINT NOT NULL,CONSTRAINT FKHLUCQ8K5X08J8C9SCPHJGG2NP FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.T_DOCTOR(ID),CONSTRAINT FK4XB1HLR6DQSJD5I62IIB44R5Y FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.T_PATIENT(ID))
ALTER TABLE PUBLIC.T_PRESCRIPTION ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_DOCTOR VALUES(1,'\u0414\u0436\u0430\u0431\u0440\u0430\u0438\u043b','\u041c\u043e\u0440\u0442\u043e\u0432\u0438\u0447','\u041f\u0430\u0442\u043e\u043b\u043e\u0433\u043e\u0430\u043d\u0430\u0442\u043e\u043c','\u041a\u0430\u0434\u0430\u0432\u0440\u043e\u0432')
INSERT INTO T_DOCTOR VALUES(2,'\u0411\u043e\u0433\u0434\u0430\u043d','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0421\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433','\u0425\u043b\u0435\u0431\u043d\u043e\u0432')
INSERT INTO T_DOCTOR VALUES(3,'\u041c\u0438\u0445\u0430\u0438\u043b','\u041c\u0438\u0445\u0430\u0438\u043b\u043e\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433','\u041c\u044f\u0441\u043d\u0438\u043a\u043e\u0432')
INSERT INTO T_DOCTOR VALUES(4,'\u0422\u0438\u043c\u0443\u0440','\u041c\u0430\u0440\u0430\u0442\u043e\u0432\u0438\u0447','\u041e\u043a\u0443\u043b\u0438\u0441\u0442','\u0421\u043e\u043a\u043e\u043b\u043e\u0432')
INSERT INTO T_DOCTOR VALUES(5,'\u041a\u043e\u043d\u0441\u0442\u0430\u0442\u0438\u043d','\u041a\u043e\u043d\u0441\u0442\u0430\u0442\u0438\u043d\u043e\u0432\u0438\u0447','\u0421\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433-\u043e\u0440\u0442\u043e\u0434\u043e\u043d\u0442','\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d\u043e\u043f\u043e\u043b\u044c\u0441\u043a\u0438\u0439')
INSERT INTO T_PATIENT VALUES(1,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+79999999999','\u0418\u0432\u0430\u043d\u043e\u0432')
INSERT INTO T_PATIENT VALUES(2,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','9324567','\u0421\u0435\u0440\u0433\u0435\u0435\u0432')
INSERT INTO T_PATIENT VALUES(3,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0421\u0438\u0434\u043e\u0440\u043e\u0432\u0438\u0447','88005553535','\u041a\u0430\u0431\u0430\u043b\u043b\u043e\u0432')
INSERT INTO T_PATIENT VALUES(4,'\u041f\u0451\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','89674523167','\u041f\u0435\u0442\u0440\u043e\u0432')
INSERT INTO T_PATIENT VALUES(6,'\u0418\u043c\u044f\u0440\u0435\u043a','\u0418\u043c\u044f\u0440\u0435\u043a\u043e\u0432\u0438\u0447','112','\u0418\u043c\u044f\u0440\u0435\u043a\u043e\u0432')
INSERT INTO T_PRESCRIPTION VALUES(1,'\u041f\u043e\u043b\u043e\u0441\u043a\u0430\u043d\u0438\u044f \u043f\u043e\u043b\u043e\u0441\u0442\u0438 \u0440\u0442\u0430','2020-11-02',0,'2020-11-08',2,3)
INSERT INTO T_PRESCRIPTION VALUES(2,'\u041f\u0440\u043e\u043c\u044b\u0432\u0430\u043d\u0438\u044f \u0433\u043b\u0430\u0437','2020-10-26',0,'2020-11-15',4,2)
INSERT INTO T_PRESCRIPTION VALUES(3,'\u041e\u0431\u0435\u0437\u0431\u043e\u043b\u0438\u0432\u0430\u044e\u0449\u0438\u0435','2020-10-26',1,'2020-11-08',5,4)
INSERT INTO T_PRESCRIPTION VALUES(4,'\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u043a \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438','2020-10-26',1,'2020-11-22',3,4)
INSERT INTO T_PRESCRIPTION VALUES(5,'\u0412\u0440\u0430\u0447 \u0441\u043a\u0430\u0437\u0430\u043b \u0432 \u043c\u043e\u0440\u0433 - \u0437\u043d\u0430\u0447\u0438\u0442 \u0432 \u043c\u043e\u0440\u0433!','2012-12-12',2,'2020-12-12',1,6)
