SET DATABASE UNIQUE NAME HSQLDB757D1D7C7E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 168
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,SPECIALISATION VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,ISSUE_DATE DATE NOT NULL,PRIORITY INTEGER NOT NULL,VALIDITY DATE NOT NULL,DOCTOR_ID BIGINT,PATIENT_ID BIGINT,CONSTRAINT FK1PPR8GREEDYREY8NCHPR0V4DN FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FKQRLH184TFVDI95ERWL65P4XJ3 FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.PRESCRIPTION ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'\u0421\u043c\u0438\u0440\u043e\u043d','\u042f\u043d\u043e\u0432\u0438\u0447','\u0413\u0435\u043c\u0430\u0442\u043e\u043b\u043e\u0433','\u0421\u043c\u0438\u0440\u043e\u043d\u043e\u0432')
INSERT INTO DOCTOR VALUES(2,'\u0417\u0430','\u0423\u0433\u043b\u043e\u043c','\u0422\u0430\u043c','\u041a\u0442\u043e-\u0442\u043e')
INSERT INTO DOCTOR VALUES(3,'wb','wb','3212','wbrf')
INSERT INTO PATIENT VALUES(1,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+223425','\u0418\u0432\u0430\u043d\u043e\u0432')
INSERT INTO PATIENT VALUES(2,'\u0412\u0442\u043e\u0440\u043e\u0439','\u0412\u0442\u0440\u043e\u0432\u0438\u0447','5','\u0412\u0442\u043e\u0440\u043e\u0432')
INSERT INTO PATIENT VALUES(3,'bwasf','wbaf','668869','wasfb')
INSERT INTO PRESCRIPTION VALUES(1,'\u0423\u0433\u043e\u043b\u044c','2020-09-28',0,'2020-11-07',1,1)
INSERT INTO PRESCRIPTION VALUES(2,'\u0438\u0446\u0439\u043a','2020-09-28',0,'2020-11-08',1,2)
INSERT INTO PRESCRIPTION VALUES(3,'esb ','2020-09-28',0,'2020-11-08',2,3)
